<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>LushCloset Docs</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="Description" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <link
      rel="stylesheet"
      href="//cdn.jsdelivr.net/npm/docsify-darklight-theme@latest/dist/style.min.css"
    />
  </head>
  <body>
    <div id="app"></div>
    <style>
      :root {
        --docsify-example-panels-left-panel-width: 50%;
        --docsify-example-panels-right-panel-width: 50%;
      }
    </style>
    <script>
      window.$docsify = {
        name: 'LushCloset Docs',
        repo: 'https://github.com/chehanr/lushcloset-backend/',
        loadSidebar: true,
        search: 'auto',

        // docsify-copy-code
        copyCode: {
          buttonText: 'Copy',
        },
      };
    </script>
    <script src="//cdn.jsdelivr.net/npm/docsify/lib/docsify.min.js"></script>
    <script src="//unpkg.com/docsify/lib/plugins/search.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/docsify-darklight-theme@latest/dist/index.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/docsify-tabs@1"></script>
    <script src="//unpkg.com/docsify-copy-code"></script>
    <script src="//cdn.jsdelivr.net/npm/docsify-example-panels@1"></script>
    <script src="//unpkg.com/docsify-pagination/dist/docsify-pagination.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-bash.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-json.min.js"></script>
  </body>
</html>
