{
  "name": "lushcloset-backend",
  "version": "1.0.0",
  "private": true,
  "author": "Chehan Ratnasiri <chehan.rat@gmail.com>",
  "license": "GPLV3",
  "description": "Backend server for LushCloset",
  "main": "src/server.js",
  "scripts": {
    "db:migrate": "npx sequelize db:migrate",
    "db:reset": "npx sequelize db:migrate:undo:all",
    "dev": "nodemon --legacy-watch",
    "lint": "eslint --ext .js --ignore-path .gitignore .",
    "pretest": "NODE_ENV=test && npx sequelize db:migrate",
    "posttest": "NODE_ENV=test && npx sequelize db:migrate:undo:all",
    "start": "pm2-runtime start ./src/server.js -i 0",
    "serve:docs": "npx docsify-cli serve ./docs -p 3002",
    "test": "NODE_ENV=test && node --experimental-vm-modules node_modules/jest/bin/jest.js || :"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "dependencies": {
    "@googlemaps/google-maps-services-js": "^3.1.4",
    "backblaze-b2": "^1.5.0",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "formidable": "^2.0.0-canary.20200504.1",
    "joi": "^17.1.1",
    "jsonwebtoken": "^8.5.1",
    "mailgun-js": "^0.22.0",
    "morgan": "^1.10.0",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-token-google2": "^0.1.4",
    "pg": "^8.3.0",
    "pg-hstore": "^2.3.3",
    "pm2": "^4.4.0",
    "sequelize": "^6.3.3",
    "sequelize-cli": "^6.2.0",
    "slugify": "^1.4.4",
    "socket.io": "^2.3.0",
    "uuid": "^8.3.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@types/jest": "^26.0.7",
    "babel-eslint": "^10.1.0",
    "docsify-cli": "^4.4.1",
    "eslint": "^7.2.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-node": "^4.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-jest": "^23.18.0",
    "eslint-plugin-jsx-a11y": "^6.3.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.4",
    "faker": "^4.1.0",
    "husky": "^4.2.5",
    "jest": "^26.1.0",
    "nodemon": "^2.0.4",
    "prettier": "^2.0.5",
    "supertest": "^4.0.2"
  },
  "engines": {
    "node": "14.x",
    "npm": "6.x"
  }
}
